{
  "name": "Veteran Finder",
  "short_name": "VetFinder",
  "description": "Find the nonprofits that can help veterans & families \u2014 search by need, era, and keyword, or get a matched shortlist.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#d7cdad",
  "theme_color": "#d7cdad",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}