{
  "name": "Muster",
  "short_name": "Muster",
  "description": "a free field desk for veterans' benefits.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F6F1E7",
  "theme_color": "#0F2B46",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
