{
  "name": "Boilerplate",
  "short_name": "Boilerplate",
  "description": "Prefab prompt fittings, forged from real mistakes \u2014 pick one, bolt it onto your query, copy the finished line.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b140d",
  "theme_color": "#1b140d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}